
Authenticating with service account...
Authenticated as: firebase-adminsdk-3tfiq@restiview-bb851.iam.gserviceaccount.com

Loading users from users_by_email...
  22 users found.
Loading own reviews...
  147 own reviews loaded.
Loading friend reviews (reviews_requested)...
  78 friend reviews loaded.
Loading audit events...
  114 audit events scanned (24 in the last 7 days).
Loading home countries...
  18 home countries loaded.

╔══════════════════════════════════════════════════╗
║  RestiView Activity Report — Full                ║
║  Date  : 2026-06-01   Time : 16:49:56            ║
║  Users : 22                                      ║
╚══════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────┐
│  ALL USERS  (22)                                 │
└──────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 #  Display Name          Email                       Registered  Country         Reviews  Frnd Revs  Last Activity
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1 Peter                 pk1@gmail.com               2025-11-19  USA             121      9          2026-05-29 13:06
  2 Carol                 pk2@gmail.com               2025-11-19  USA             14       28         2026-05-28 13:08
  3 mick                  pk8@gmail.com               2025-11-19  ---             0        0          (none)
  4 Edward                pk3@gmail.com               2025-11-20  Brazil          4        0          2026-05-21 18:38
  5 paul                  pk4@gmail.com               2025-11-20  USA             0        26         2026-03-25 13:20
  6 Harry                 pk5@gmail.com               2025-12-05  Brazil          0        0          2026-03-27 17:15
  7 pk                    pk88@gmail.com              2025-12-21  Brazil          1        0          2025-12-21 22:49
  8 kk                    pk99@gmail.com              2025-12-22  ---             0        0          (none)
  9 Terry                 pk27@gmail.com              2026-03-21  ---             0        0          (none)
 10 tim                   pk7@gmail.com               2026-03-21  USA             0        0          (none)
 11 New User              shaxxx0@gmail.com           2026-03-21  ---             0        0          (none)
 12 Stephanus             echodive@gmail.com          2026-05-11  Australia       0        0          (none)
 13 C                     carolinesumpterrawlings@gm… 2026-05-12  United Kingdom  1        0          2026-05-12 14:16
 14 New User              charliekern1@gmail.com      2026-05-13  United Kingdom  0        0          (none)
 15 Jose Kalil            jose@jcm3.com.br            2026-05-14  USA             3        0          2026-05-14 14:16
 16 Joe                   georgel.ilie@gmail.com      2026-05-19  Romania         0        0          (none)
 17 manfred               manfred03@msn.com           2026-05-22  Germany         0        0          (none)
 18 marius                mariusilie@ymail.com        2026-05-23  Romania         0        0          (none)
 19 Apple                 pk20@gmail.com              2026-05-27  USA             2        15         2026-05-28 12:24
 20 New User              pk10@gmail.com              2026-05-28  Brazil          0        0          (none)
 21 Tester                pk30@gmail.com              2026-05-29  Brazil          1        0          2026-05-29 13:33
 22 pet wet               pk77@gmail.com              2026-05-30  Brazil          0        0          (none)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total : 22 users  |  147 own reviews  |  78 friend reviews  |  18/22 home countries set

┌──────────────────────────────────────────────────┐
│  DB INTEGRITY CHECK                              │
└──────────────────────────────────────────────────┘

Running dart run tool/dbic.dart check ...


╔══════════════════════════════════════════════════╗
║  RestiView — Database Integrity Checker (DBIC)  ║
║  Mode : CHECK                                   ║
║  Run  : 2026-06-01  16:50:28                  ║
╚══════════════════════════════════════════════════╝

Authenticating with service account...
Authenticated as: firebase-adminsdk-3tfiq@restiview-bb851.iam.gserviceaccount.com

Preflight: testing database connectivity and permissions...
Preflight: OK — database is reachable and auth is valid.

Running 6 check sections against the live database...

[A/6] users_by_email — loading the user registry...
   → 22 users registered
[B/6] public_profiles — verifying display names and email cross-references...
   → 22 profiles checked
[C/6] mailboxes — scanning friend-request inboxes for stale or invalid entries...
   → 2 mailbox entries (2 unprocessed)
[D/6] audit_info — reviewing the request event log...
   → 114 audit events checked
[E/6] audit_info — checking deletion/other audit sub-nodes...
   → audit_info/deletions: 4 entries
   → audit_info/account_deletions: 2 entries
[F/6] users tree — deep-scanning every account (reviews, friends, custom values)...
   ⚠  USER_SETTINGS warning on uid: 8s7r5aezqKchroOnsVtwU6ODDm23
      baseCountry          = GB
      userName             = New User
      userSettings1        = Name
      userSettings2        = GB
      userSettings3        = false
      userSettings4        = false
      userSettings5        = 50
      userSettings6        = false
      userSettings7        = true
      userEmail            = (missing)
   ⚠  USER_SETTINGS warning on uid: pxRjKsR8UmVz8Lkt3vY3qdbEpHO2
      baseCountry          = BR
      userName             = New User
      userSettings1        = Name
      userSettings2        = BR
      userSettings3        = false
      userSettings4        = false
      userSettings5        = 50
      userSettings6        = false
      userSettings7        = true
      userEmail            = (missing)
   → 22 accounts examined
   → 154 reviews  |  16 friend records  |  78 received reviews

All sections complete.

════════════════════════════════════════════════════════
  RESULTS — CHECK mode
════════════════════════════════════════════════════════

  RECORD COUNTS
  ──────────────────────────────────────────
  Users (users_by_email)                       22
  Public profiles                              22
  Mailbox entries                              2
    Unprocessed mailbox entries                2
  Audit request_events                         114
  Audit deletions                              4
  Audit account_deletions                      2
  Audit other                                  0
  Total reviews (all accounts)                 154
  Total friend entries (all accounts)          16
  Total received reviews (all accounts)        78
  Custom cuisines (all)                        32
  Custom occasions (all)                       21
  Custom countries (all)                       19

  ERRORS by category  (0 total)
  ──────────────────────────────────────────────────────
    None

  WARNINGS by category  (165 total)
  ──────────────────────────────────────────────────────
    [REVIEWS]  163 warning(s)
       55×  Missing createdAt (legacy review)
       51×  Missing updatedAt (legacy review)
       57×  goodfor length 16 ≠ 18 (legacy review, pre-tag-expansion)
    [USER_SETTINGS]  2 warning(s)
        2×  Missing or empty: userEmail

  ✓  Clean — no errors found.
════════════════════════════════════════════════════════
